*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}

/*Header*/

a{
    text-decoration: none;
    color: white;
    
}

li{
    list-style: none;
    margin-right: 7px;
}

.barra{
    width: 100%;
    height: 50px;
    background-color: #ff6900;
    border-bottom: 2px solid rgba(169, 169, 169, 0.5);
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lb{
    align-items: center;
}

#logo{
    width: 100px;
}

.funzioni i{
    cursor: pointer;
    margin-right: 3px;
    
}

/*main*/

.container{
    background-color: pink;
    flex-wrap: wrap;
    padding: 30px 140px;
    justify-content: center;
}

.card{
    min-width: 276px;
    height: 450px;
    background-color: violet;
    border: 1px solid black;
    margin: 14px;
    flex-direction: column;
}

.card img{
    height: 85%;
    width: 100%;
}

.specifiche{
    height: 15%;
    width: 100%;
    
}

/*Footer*/

footer div{
    justify-content: space-around;
}